#db.master.url=jdbc:h2:file:./db/ofw
#db.master.username=here
#db.master.password=Here@123456
#
#db.slave.url=jdbc:h2:file:./db/ofw
#db.slave.username=here
#db.slave.password=Here@123456
#
#db.driverClassName=org.h2.Driver




db.master.url=jdbc:mysql://127.0.0.1:3306/oim?useUnicode=true&zeroDateTimeBehavior=convertToNull
db.master.username=root
db.master.password=root

db.slave.url=jdbc:mysql://127.0.0.1:3306/oim?useUnicode=true&zeroDateTimeBehavior=convertToNull
db.slave.username=root
db.slave.password=root

db.driverClassName=com.mysql.jdbc.Driver


db.filters=stat
#\u6700\u5927\u8fde\u63a5\u6c60\u6570\u91cf
db.maxActive=10
#\u521d\u59cb\u5316\u8fde\u63a5\u6c60\u6570\u91cf
db.initialSize=1
#\u6700\u5c0f\u8fde\u63a5\u6c60\u6570\u91cf
db.minIdle=1
#\u83b7\u53d6\u8fde\u63a5\u65f6\u6700\u5927\u7b49\u5f85\u65f6\u95f4,\u5355\u4f4d\u6beb\u79d2
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
#\u7533\u8bf7\u8fde\u63a5\u7684\u65f6\u5019\u68c0\u6d4b\uff0c\u5982\u679c\u7a7a\u95f2\u65f6\u95f4\u5927\u4e8etimeBetweenEvictionRunsMillis,\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548
db.testWhileIdle=true
#\u7533\u8bf7\u8fde\u63a5\u65f6\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548
db.testOnBorrow=true
#\u5f52\u8fd8\u8fde\u63a5\u65f6\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548
db.testOnReturn=true
db.maxOpenPreparedStatements=20
#\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed
db.removeAbandoned=true
#\u8d85\u8fc730\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5
db.removeAbandonedTimeout=1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7
db.logAbandoned=true