###################################################################
# release
###################################################################

#这个地址是此项目运行的服务器地址，就是其他电脑可以访问此服务的IP地址
#当为空的时候，系统自动获取此电脑IP，可能会不对，所以建议配置，
#配置示例
#server.address=192.168.200.1
server.address=192.168.200.1

#聊天服务的tcp端口，不配置的话取默认配置，如果对外使用了负载均衡或者路由端口映射等，
#并且端口不一致的话，需要配置可访问端口，例如服务器使用12010端口，路由使用2000端口映射
#那么需要配置2000
#im.server.tcp.port=12010

#聊天服务的udp地址(就是可以访问本访问的地址)暂时用不上
#im.server.udp.port=8310

#聊天服务的webSocket路径
#im.server.websocket.path=http://192.168.100.1:12020/oim/websocket

#聊天服务的http地址
#im.server.http.url=http://192.168.100.1:12000

#远程协助服务地址
#remote.server.tcp.address=192.168.100.1
#remote.server.tcp.port=13010

#文件服务地址（同tcp端口配置说明）
#file.server.http.url=http://192.168.100.1:12000
