#这个配置文件是对服务器启动时需要的配置

###################################################################
# release
###################################################################


#服务端口配置
server.port= 12001

#category=server.config.im
#聊天服务的tcp port
server.config.im.tcp.port = 12011
#聊天服务的udp port
server.config.im.udp.port= 8311

#聊天服务的websocket port
server.config.im.websocket.port= 12021
server.config.im.websocket.path = /oim/websocket

###################################################################
# dev
###################################################################


#server.port= 8080

