###################################################################
# release
###################################################################

server.im.register.center.tcp.address=192.168.200.1
server.im.register.center.tcp.port= 11001

###################################################################
# dev
###################################################################





