#这个配置文件是对服务器启动时需要的配置

###################################################################
# release
###################################################################


#服务端口配置
server.port= 11000
server.im.register.center.tcp.port= 11001

###################################################################
# dev
###################################################################


#server.port= 8080

